<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gen</groupId>
	<artifactId>MVNet</artifactId>
	<version>1.2.0</version>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<wv-v.version>1.6.5</wv-v.version>
		<wv-w.version>1.0.3</wv-w.version>
		<wv-plugin.version>1.0.4</wv-plugin.version>
		<wv-binary4.version>1.0.0</wv-binary4.version>

		<log4j.version>2.8.1</log4j.version>
		<jackson.version>2.8.10</jackson.version>
		<jedis.version>2.9.0</jedis.version>
		<netty.version>4.1.6.Final</netty.version>
	</properties>
	<repositories>
		<repository>
			<id>hcely</id>
			<url>https://raw.githubusercontent.com/hcely/maven-repo/master/</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>core</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
	</build>
	<dependencies>
		<dependency>
			<groupId>wv</groupId>
			<artifactId>v</artifactId>
			<version>${wv-v.version}</version>
		</dependency>
		<dependency>
			<groupId>wv</groupId>
			<artifactId>w</artifactId>
			<version>${wv-w.version}</version>
		</dependency>
		<dependency>
			<groupId>wv</groupId>
			<artifactId>binary4</artifactId>
			<version>${wv-binary4.version}</version>
		</dependency>
		<dependency>
			<groupId>wv</groupId>
			<artifactId>plugin-core</artifactId>
			<version>${wv-plugin.version}</version>
		</dependency>


		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.10</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

	</dependencies>
	<distributionManagement>
		<repository>
			<id>localRepository</id>
			<url>file:E:/github/maven-repo</url>
		</repository>
	</distributionManagement>
</project>